<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranjan's Resume</title>
  </head>

  <body>
    <header>
      <table>
        <tr>
          <td>
            <h1>Ranjan Maji</h1>

            <p>I ❤️ Web Development and Here to guide the Coding Enthusiasts</p>

            <nav>
              <ul>
                <li><a href="#education">Education</a></li>
                <li><a href="#Exprience">Exprience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactme">Connect with Me</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>

      <hr />
    </header>

    <!-- Header ends -->

    <main>
      <section id="education">
        <h2>Education</h2>
        <table border="">
          <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
          </tr>
          <tr>
            <td>Diploma EE</td>
            <td>purulia, WB</td>
            <td>2021</td>
            <td>74.9%</td>
          </tr>
          <tr>
            <td>12<sup>th</sup> Grade</td>
            <td>SRCA vidhalaya(Sci), WB</td>
            <td>2015</td>
            <td>60%</td>
          </tr>
        </table>
      </section>

      <section id="Exprience">
        <h2>Exprience</h2>
        <article>
          Develop and maintain responsive websites using HTML, CSS, and
          JavaScript. Implement front-end frameworks, such as React, to enhance
          user experience and streamline development processes. <br />
          Collaborate with designers and back-end developers to ensure seamless
          integration of website elements. Optimize website performance and load
          times through efficient coding practices. Conduct thorough testing and
          debugging to identify and fix issues in a timely manner.
        </article>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <article>
              <ul>
                <li>VS Code Clone</li>
                <li>Weather app</li>
                <li>calclator App</li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <h3>Shuffler</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                cupiditate assumenda fugit, quo natus veniam ad commodi deserunt
                repellat, fugiat voluptatem nostrum vel voluptate impedit
                explicabo laboriosam velit minima consectetur atque. Dolorum,
                quo nam omnis maxime eos accusantium perspiciatis quam?
              </p>
            </article>
          </li>
        </ul>
        <hr />
      </section>
    </main>

    <aside></aside>

    <!-- Main Section Ends -->

    <footer id="contactme">
      <h2 id="contact">Connect With Me</h2>
      <p>
        Email:
        <a href="ranjanmaji098@gmail.com">ranjanmaji098@gmail.com</a>
      </p>
      <p>github:<a href="https://github.com/Ranjan-02">Ranjan-02</a></p>

      <a href="aboutus.html">
        <p>About Us</p>
      </a>
      <p>
        Linkdin:<a
          href="https://www.linkedin.com/me?trk=p_mwlite_feed_updates-secondary_nav"
          ><p>Ranjan Maji</p>
        </a>
      </p>

      <a href="#">Back To Top</a>
    </footer>
  </body>
</html>
